# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../RAT_MCU.srcs/sources_1/imports/new/ALU.vhd" \
"../../../../RAT_MCU.srcs/sources_1/imports/new/Control_Unit.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/FlagFF.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/Flag_Register.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/I.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/MUXTwoOne-1Bit.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/MuxFourOne.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/MuxTwoOne.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/MuxTwoOne_10bit.vhd" \
"../../../../RAT_MCU.srcs/sources_1/imports/new/PC.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/RAT_MCU.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/RegisterFile.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/SCR.vhd" \
"../../../../RAT_MCU.srcs/sources_1/new/SP.vhd" \
"../../../../../RatSim v0.61/RatSimulator/prog_rom.vhd" \
"../../../../RAT_MCU.srcs/sim_1/imports/new/SimTemplate.vhd" \

# Do not sort compile order
nosort
